{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-AuthServiceApplication<auth-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.avaliakids.auth_service.AuthServiceApplication",
            "projectName": "auth-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-QuestionsServiceApplication<questions-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.avaliakids.questions_service.QuestionsServiceApplication",
            "projectName": "questions-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-QuizServiceApplication<quiz-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.avaliakids.quiz_service.QuizServiceApplication",
            "projectName": "quiz-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-StudentServiceApplication<student-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.avaliakids.student_service.StudentServiceApplication",
            "projectName": "student-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ApiGatewayApplication<api-gateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.avaliakids.api_gateway.ApiGatewayApplication",
            "projectName": "api-gateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}